<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightblue"
    tools:context="viewDetail.viewDetail_User">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_back" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="9dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="190dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="176dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/company"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:text="Company Name : "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/companyName"
                android:layout_width="259dp"
                android:layout_height="wrap_content"
                android:text="FKOM Sdn Bhd"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location : "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ZENITH HOTEL KUANTAN, PAHANG"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date : "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="16/2/2023"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Time : "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="19:57 P.M"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/contactDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact : "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+6013-4699309"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventDesc1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description : "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/desc1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ACTIVITY : "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/desc2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-CEO SPEECH"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="62dp">

            <TextView
                android:id="@+id/eventDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/desc3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-AWARD CEREMONY"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventDesc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />

            <TextView
                android:id="@+id/desc4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="-BUFFET"
                tools:layout_editor_absoluteX="74dp"
                tools:layout_editor_absoluteY="553dp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/accept_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="27dp"
        android:layout_marginBottom="1dp"
        android:text="Accept"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reject_button"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reject_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Reject"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/accept_button" />


</androidx.constraintlayout.widget.ConstraintLayout>